pipeline {
  agent {
    label '10.249.21.98'
  }
  stages {
    stage('Connect git') {
      steps {
        sh 'echo "Hello " `logname`; env'
      }
    }

    stage('Clone Repo') {
      steps {
        sh 'rm -rf /bkp/sasjenkinsnexus_branches/master/*;cd /bkp/sasjenkinsnexus_branches/master; git clone --single-branch --branch master "https://xaropez:xaropwey0775@bitbucket.org/xaropez/sasjenkinsnexus.git"'
        echo 'Clone Git Repository'
      }
    }

    stage('Load Tables') {
      steps {
        sh '/opt/sas/spre/home/SASFoundation/sas -autoexec "/opt/sas/viya/config/etc/workspaceserver/default/autoexec_deployment.sas" /bkp/sasjenkinsnexus_branches/master/sasjenkinsnexus/sasprogramjenkins.sas -log /tmp/CAS.log; cat /tmp/CAS.log'
        echo 'Loaded tables to memory'
      }
    }

    stage('Deployment') {
      parallel {
        stage('Deployment') {
          steps {
            sh '/opt/sas/spre/home/SASFoundation/sas -autoexec "/opt/sas/viya/config/etc/workspaceserver/default/autoexec_deployment.sas" /bkp/sasjenkinsnexus_branches/master/sasjenkinsnexus/DataPreparation.sas -log /tmp/CAS.log || EXIT_CODE=$?; cat /tmp/CAS.log'
            echo 'Preparated Data'
            echo 'Deployment Successful'
            withSonarQubeEnv(installationName: 'SonarScannerB3', credentialsId: '612bb6215dba8e01f724ae8016e347c06491a71a')
          }
        }

        stage('SonarQube') {
          steps {
            withSonarQubeEnv(installationName: 'SonarScannerB3', credentialsId: '612bb6215dba8e01f724ae8016e347c06491a71a') {
              sleep 10
            }

          }
        }

      }
    }

    stage('Artifact Saved') {
      steps {
        sh '/opt/sas/spre/home/SASFoundation/sas -autoexec "/opt/sas/viya/config/etc/workspaceserver/default/autoexec_deployment.sas" /bkp/sasjenkinsnexus_branches/master/sasjenkinsnexus/GradientBoosting.sas -log /tmp/CAS.log; cat /tmp/CAS.log'
        echo 'Astore saved on /tmp'
      }
    }

    stage('NexusArtifactUploader') {
      steps {
        nexusArtifactUploader(artifacts: [
                              	[artifactId: 'astore', 
                              	classifier: '', 
                              	file: '/tmp/astore_gb',
                              	type: ''
                              	]
                              	], credentialsId: 'admin', groupId: 'artifacts', nexusUrl: '10.249.21.98:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'b3', version: BUILD_ID)
        }
      }

      stage('Recovering astore') {
        steps {
          sh 'cd /tmp; wget http://10.249.21.98:8081/repository/b3/artifacts/astore/${BUILD_ID}/astore-${BUILD_ID}'
        }
      }

      stage('Scoring with Artefact') {
        steps {
          sh '/opt/sas/spre/home/SASFoundation/sas -autoexec "/opt/sas/viya/config/etc/workspaceserver/default/autoexec_deployment.sas" /bkp/sasjenkinsnexus_branches/master/sasjenkinsnexus/scoring_nexus.sas -log /tmp/CAS.log || EXIT_CODE=$?;cat /tmp/CAS.log'
        }
      }

    }
    post {
      success {
        echo 'Job Done!'
      }

      failure {
        echo 'Failed :('
      }

    }
  }